{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 90,
  "tabWidth": 2,
  "useTabs": false,
  "semi": false,
  "singleQuote": true,
  "jsxSingleQuote": false,
  "trailingComma": "es5",
  "endOfLine": "lf",
  "experimentalSortImports": {
    "groups": [
      ["side-effect", "side-effect-style"],
      ["builtin"],
      ["external"],
      ["internal"],
      ["parent", "sibling", "index"],
      ["builtin-type", "external-type", "internal-type", "parent-type", "sibling-type", "index-type"],
      ["style"],
      ["unknown"]
    ],
    "newlinesBetween": true,
    "order": "asc",
    "ignoreCase": true
  },
  "ignorePatterns": [
    "**/.tamagui/**",
    "**/package.json",
    ".dist/**",
    "**/.build/**",
    "**/.claude/**",
    "**/themes-out.ts",
    "**/*.d.ts",
    "**/dist/**",
    "**/tamagui.css",
    "**/tsconfig.json",
    "**/bun.lock",
    "**/*.lock"
  ]
}
